﻿<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4 social">
                <a href="<c:url value="/" />">
                    <img src="<c:url value="/resources/img/footer-logo.png"/>" alt=""/>
                </a>
                <div class="social-icons">
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 97.75 97.75" class="svg-social">
                        <g>
                            <path d="M48.875,0C21.883,0,0,21.882,0,48.875S21.883,97.75,48.875,97.75S97.75,75.868,97.75,48.875S75.867,0,48.875,0z
		 M73.667,54.161c2.278,2.225,4.688,4.319,6.733,6.774c0.906,1.086,1.76,2.209,2.41,3.472c0.928,1.801,0.09,3.776-1.522,3.883
		l-10.013-0.002c-2.586,0.214-4.644-0.829-6.379-2.597c-1.385-1.409-2.67-2.914-4.004-4.371c-0.545-0.598-1.119-1.161-1.803-1.604
		c-1.365-0.888-2.551-0.616-3.333,0.81c-0.797,1.451-0.979,3.059-1.055,4.674c-0.109,2.361-0.821,2.978-3.19,3.089
		c-5.062,0.237-9.865-0.531-14.329-3.083c-3.938-2.251-6.986-5.428-9.642-9.025c-5.172-7.012-9.133-14.708-12.692-22.625
		c-0.801-1.783-0.215-2.737,1.752-2.774c3.268-0.063,6.536-0.055,9.804-0.003c1.33,0.021,2.21,0.782,2.721,2.037
		c1.766,4.345,3.931,8.479,6.644,12.313c0.723,1.021,1.461,2.039,2.512,2.76c1.16,0.796,2.044,0.533,2.591-0.762
		c0.35-0.823,0.501-1.703,0.577-2.585c0.26-3.021,0.291-6.041-0.159-9.05c-0.28-1.883-1.339-3.099-3.216-3.455
		c-0.956-0.181-0.816-0.535-0.351-1.081c0.807-0.944,1.563-1.528,3.074-1.528l11.313-0.002c1.783,0.35,2.183,1.15,2.425,2.946
		l0.01,12.572c-0.021,0.695,0.349,2.755,1.597,3.21c1,0.33,1.66-0.472,2.2 58-1.105c2.713-2.879,4.646-6.277,6.377-9.794
		c0.764-1.551,1.423-3.156,2.063-4.764c0.476-1.189,1.216-1.774,2.558-1.754l10.894,0.013c0.321,0,0.647,0.003,0.965,0.058
		c1.836,0.314,2.339,1.104,1.771,2.895c-0.894,2.814-2.631,5.158-4.329,7.508c-1.82,2.516-3.761,4.944-5.563,7.471
		C71.48,50.992,71.611,52.155,73.667,54.161z"/>
                        </g>
                    </svg></a>
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 97.75 97.75" class="svg-social">

                        <g>
                            <path d="M50.729,33.67c0-6.775-4.039-17.311-11.826-17.311c-2.448,0-5.071,1.222-6.577,3.105
			c-1.598,1.979-2.062,4.511-2.062,6.965c0,6.3,3.658,16.741,11.736,16.741c2.345,0,4.872-1.123,6.382-2.63
			C50.541,38.369,50.729,35.365,50.729,33.67z"/>
                            <path d="M45.657,58.414c-0.748-0.094-1.218-0.094-2.156-0.094c-0.847,0-5.918,0.185-9.859,1.511
			c-2.064,0.748-8.071,3.008-8.071,9.687c0,6.682,6.478,11.485,16.522,11.485c9.015,0,13.804-4.338,13.804-10.163
			C55.896,66.027,52.798,63.496,45.657,58.414z"/>
                            <path d="M48.875,0C21.882,0,0,21.882,0,48.875S21.882,97.75,48.875,97.75S97.75,75.868,97.75,48.875S75.868,0,48.875,0z
			 M37.489,84.945c-13.616,0-20.184-6.488-20.184-13.455c0-3.385,1.687-8.18,7.227-11.475c5.818-3.576,13.709-4.043,17.936-4.334
			c-1.319-1.692-2.816-3.479-2.816-6.395c0-1.597,0.47-2.539,0.934-3.669c-1.034,0.096-2.062,0.188-3.002,0.188
			c-9.948,0-15.581-7.438-15.581-14.775c0-4.322,1.969-9.124,6.005-12.605c5.354-4.422,12.67-5.622,17.744-5.622H64.25l-6.105,3.836
			h-5.816c2.158,1.786,6.658,5.549,6.658,12.703c0,6.957-3.938,10.259-7.879,13.36c-1.223,1.221-2.632,2.538-2.632,4.611
			c0,2.065,1.41,3.193,2.44,4.047l3.383,2.628c4.132,3.479,7.888,6.679,7.886,13.177C62.184,76.012,53.635,84.945,37.489,84.945z
			 M78.005,47.725v9.464h-4.646v-9.464h-9.393v-4.697h9.393v-9.406h4.646v9.406h9.438v4.697H78.005z"/>
                        </g>

                    </svg>
                    </a>
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 97.75 97.75" class="svg-social">

                        <g>
                            <ellipse cx="48.944" cy="48.719" rx="14.465" ry="14.017"/>
                            <path d="M71.333,49.501c0,11.981-10.024,21.692-22.389,21.692s-22.389-9.711-22.389-21.692c0-2.147,0.324-4.221,0.924-6.18h-6.616
			v30.427c0,1.576,1.288,2.863,2.863,2.863h50.159c1.576,0,2.865-1.287,2.865-2.863V43.321h-6.341
			C71.008,45.28,71.333,47.354,71.333,49.501z"/>
                            <path d="M65.332,35.11h8.141c1.784,0,3.242-1.458,3.242-3.242v-7.762c0-1.785-1.458-3.243-3.242-3.243h-8.141
			c-1.785,0-3.243,1.458-3.243,3.243v7.762C62.088,33.651,63.547,35.11,65.332,35.11z"/>
                            <path d="M48.875,0C21.882,0,0,21.882,0,48.875S21.882,97.75,48.875,97.75S97.75,75.868,97.75,48.875S75.868,0,48.875,0z
			 M75.645,84.891H22.106c-5.087,0-9.246-3.765-9.246-9.244V22.105c0-5.481,4.159-9.245,9.246-9.245h53.539
			c5.086,0,9.246,3.764,9.246,9.245v53.542C84.891,81.126,80.73,84.891,75.645,84.891z"/>
                        </g>

                    </svg>
                    </a>
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 97.75 97.75" class="svg-social">
                        <g>
                            <path d="M48.875,0C21.882,0,0,21.882,0,48.875S21.882,97.75,48.875,97.75S97.75,75.868,97.75,48.875S75.868,0,48.875,0z
		 M67.521,24.89l-6.76,0.003c-5.301,0-6.326,2.519-6.326,6.215v8.15h12.641L67.07,52.023H54.436v32.758H41.251V52.023H30.229V39.258
		h11.022v-9.414c0-10.925,6.675-16.875,16.42-16.875l9.851,0.015V24.89L67.521,24.89z"/>
                        </g>
                    </svg></a>
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 97.75 97.75" class="svg-social">
                        <g>
                            <path d="M48.875,0C21.882,0,0,21.882,0,48.875S21.882,97.75,48.875,97.75S97.75,75.868,97.75,48.875S75.868,0,48.875,0z
		 M78.43,35.841c0.023,0.577,0.035,1.155,0.035,1.736c0,20.878-15.887,42.473-42.473,42.473c-8.127,0-16.04-2.319-22.883-6.708
		c-0.143-0.091-0.202-0.268-0.145-0.427c0.057-0.158,0.218-0.256,0.383-0.237c1.148,0.137,2.322,0.205,3.487,0.205
		c6.323,0,12.309-1.955,17.372-5.664c-6.069-0.512-11.285-4.619-13.161-10.478c-0.039-0.122-0.011-0.255,0.073-0.351
		c0.085-0.096,0.215-0.138,0.339-0.115c1.682,0.319,3.392,0.34,5.04,0.072c-6.259-1.945-10.658-7.808-10.658-14.483l0.002-0.194
		c0.003-0.127,0.072-0.243,0.182-0.306c0.109-0.064,0.245-0.065,0.355-0.003c1.632,0.906,3.438,1.488,5.291,1.711
		c-3.597-2.867-5.709-7.213-5.709-11.862c0-2.682,0.71-5.318,2.054-7.623c0.06-0.103,0.166-0.169,0.284-0.178
		c0.119-0.012,0.234,0.04,0.309,0.132c7.362,9.03,18.191,14.59,29.771,15.305c-0.193-0.972-0.291-1.974-0.291-2.985
		c0-8.361,6.802-15.162,15.162-15.162c4.11,0,8.082,1.689,10.929,4.641c3.209-0.654,6.266-1.834,9.09-3.508
		c0.129-0.077,0.291-0.065,0.41,0.028c0.116,0.094,0.164,0.25,0.118,0.394c-0.957,2.993-2.823,5.604-5.33,7.489
		c2.361-0.411,4.652-1.105,6.831-2.072c0.146-0.067,0.319-0.025,0.424,0.098c0.104,0.124,0.113,0.301,0.023,0.435
		C83.759,31.175,81.299,33.744,78.43,35.841z"/>
                        </g>
                    </svg></a>
                </div>

            </div>
            <div class="col-md-2 footer-menu">
                <p>Мужчинам</p>
                <ul>
                    <li><a href="">Игровые футболки</a></li>
                    <li><a href="">Игровые шорты</a></li>
                    <li><a href="">Куртки ветровки</a></li>
                    <li><a href="">Футболки</a></li>
                    <li><a href="">Ретро футболки</a></li>
                </ul>
            </div>
            <div class="col-md-2 footer-menu">
                <p>Женщинам</p>
                <ul>
                    <li><a href="">Игровые футболки</a></li>
                    <li><a href="">Игровые шорты</a></li>
                    <li><a href="">Куртки ветровки</a></li>
                    <li><a href="">Футболки</a></li>
                    <li><a href="">Ретро футболки</a></li>
                </ul>
            </div>
            <div class="col-md-2 footer-menu">
                <p>Детям</p>
                <ul>
                    <li><a href="">Игровые футболки</a></li>
                    <li><a href="">Игровые шорты</a></li>
                    <li><a href="">Куртки ветровки</a></li>
                    <li><a href="">Футболки</a></li>
                    <li><a href="">Ретро футболки</a></li>
                </ul>
            </div>
            <div class="col-md-2 footer-menu">
                <p>О магазине</p>
                <ul>
                    <li><a href="">О нас</a></li>
                    <li><a href="">Отзывы</a></li>
                    <li><a href="">Контакты</a></li>
                    <li><a href="">MiniShop</a></li>
                    <li><a href="">Партнёры</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>